

1010101010011011010001010010110101010101010010
101000111000111

汇编语言

C语言  嵌入式  算法

面向对象 C++

java

C#

javascript


2045 量子计算机  0  1 纠缠态1,0

 2min 预测



1100100

100/2  0
50/2   0
25/2   1
12/2   0
6/2    0
3/2    1
1/2    1

2019年12月30日10:20:24 星期一
    回顾:
        数据结构
        线行数据结构
            栈 队列
            列表 [1,2,3,4,65,7,8,1]

            线行
                列表 有序 0 1 2 3
                链表




2019年12月31日 星期二

2020年1月2日 星期四 天气 阴
    回顾:
        数据结构
            线性 链表 队列 栈
            树  :

            图  :
        算法

    树:
    1:树:
        一个根节点
        叶子节点
        左子树
        右子树
    2:二叉树
        2个叉
    3:BST树 (binary search tree)
        二叉搜索树
        二叉排序树
        二叉查找树

      增insert
      删
      查: max  min
          search(key):boolean

数据结构
    栈
    队列
    链表
    树
        图
    算法
        重要性:
        js:薄弱 :

        面试
            数据结构 引用



2020年1月4日10:23:26  星期六 天气晴

    回顾:
        排序
        大O表示法
        X² + Y^3   O(N^3)

        冒泡 O(N^1)
        链表插入 O(1) 100   1000
        []  O(N)

        冒泡 : O(N²)
        选择 : O(N²)

        快速排序


2020年1月6日10:24:53 星期一

    111111111
    11111111


    查找数字
    1:排好顺序
    2:判断
    3:

    二分查找
    function search(target,start,end,num){
      target和num比
      //大了
    }

    设计模式
        工厂模式  : 造娃娃
        观察者模式/发布订阅模式 : 警察抓小偷
        单例模式  : 厕所
        装饰器模式: 娃娃多了个功能
        适配器模式: 室友
        代理模式  : 王婆
        外观模式  : 浏览器的兼容 if else
        状态模式  : 女生的心情
        迭代模式  : 循环  外迭代 链表 .next


    单例模式  观察者模式  工厂模式


设计模式
    单例模式 :
    观察者模式 : 观察者模式 观察者 警察  被观察者 小偷
    小偷  --->  警察
    项目 : 传值

typescript 未来之星



angular
react 底层
vue

js 强制类型
typescript 规范 js

项目
公司:
    微软
    windows
    java  C  C++  php  C#
    C#
    C#  js  ts
    asp
    java js
    jsp

    前后端分离



2020年1月8日10:38:52 星期三 天气晴
    回顾:
        ts:
           js更规范
           参数类型
           返回值类型
           声明类型
           interface

        AOP:面向切面编程.ts  大
        OOP:es6 面向对象变成  对象.方法

        接口














